
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>

  

@media screen and (max-width:600px) {
      .container{
        width:97vw;
        height:97vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  }
  .header{
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.6fr;
  row-gap:5px;
  height:25vh;
}
.main{
  
  width:97vw;
  height:70vh;
  justify-content: center;
  place-items: center;
  background: #000; 
}

.scene{
   
      perspective: 200px;
      
      
    }
.face{
  width:150px;
  height:150px;
}
.cube{
  width:100%;
  height:100%;
}
  .front  { transform: rotateY(0deg) translateZ(75px);  }
    .back   { transform: rotateY(180deg) translateZ(75px); }
    .right  { transform: rotateY(90deg) translateZ(75px);  }
    .left   { transform: rotateY(-90deg) translateZ(75px);  }
    .top    { transform: rotateX(90deg) translateZ(75px);  }
    .bottom { transform: rotateX(-90deg) translateZ(75px);  }
.sng{
  width:40px;
  height:40px;
}
.head1,.head2{
  

   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   column-gap: 5px;
   row-gap: 5px;
   place-items: center;

}


}  
@media screen and (max-height:673px){
    .container{
  grid-template-columns: 0.8fr 1.2fr;
  grid-auto-rows:minmax(100px, auto);
  
  }

.header{
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px,auto) ;
  height: 97vh;

}
.head1,.head2{
  

   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   /* column-gap: 5px;
   row-gap: 5px; */

}
.main{
  height: calc(97vh);

  
}

.sng a{
    /* background-image: url("home_29dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"); */

    width:20px;
    height:20px;  
    

}


}   
  
@media screen and (min-width:601px) and (max-width:900px)   {
  .container{
  grid-template-columns: 0.6fr 1.4fr;
  grid-auto-rows:minmax(100px, auto);
  
  }

.main {
  
  gap: 10%;         
  min-height: 100vh; 
  
}

.header{
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px,auto);
  height: 97vh;

}
.head1{
  
display: flex;
flex-direction: row;
flex-wrap: wrap;
  /* grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
   grid-auto-flow: row;
  row-gap: 10px; */




}
.head2{
   grid-template-columns: 1fr;
  grid-auto-columns: minmax(10px, auto);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(5px, auto);
  margin-bottom:10px;
row-gap: 10px;  
 
}
.main {
  display: flex;
  max-width:100%;
  min-width:10%;
  flex-direction: column; 
  /* gap: 300px;          */
  overflow-y: auto;     
 max-width:100%;
 min-width:10%;
 margin-bottom:20px;
  

}



}

@media screen and (min-width:1025px){

.main50,.main60,.main70,.main80,.main90,.newgen{
     
      display:grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr ;
      place-items: center;
      column-gap: 150px;
      /* padding-top:150px; */
      padding: 100px;
}
.head1{
  place-items: center;

}
.scene{
  perspective: 1000px;
}

} 
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="head1">
        
          <div class="sng h"></div>
      
     
          <div class="sng a"></div>
      
          <div class="sng b"></div>
          <div class="sng c"></div>
          <div class="sng d"></div>
          <div class="sng e"></div>
          <div class="sng f"></div>
          <div class="sng g"></div>
      </div>
      <div class="head2">
        <button class="sn0" onclick="filterImages('home')">home</button>
        <button class="sn1" onclick="filterImages('main50')">50 song</button>
        <button class="sn2" onclick="filterImages('main60')">60 song</button>
        <button class="sn3" onclick="filterImages('main70')">70song</button>
        <button class="sn4" onclick="filterImages('main80')">80 song</button>   
        <button class="sn5" onclick="filterImages('main90')">90 song</button>
        <button class="sn6" onclick="filterImages('newgen')">new gen</button>
        <button class="sn7">profile</button>
                            
      </div>    

      </div>
    <div class="main">
      
      <div class="main50">
       
        <div class="scene">
          <div class="cube">  
            <div class="face front A0" onclick="Z1('a1')">h</div>
            <div class="face back F0" onclick="Z1('a3')"></div>
            <div class="face right C0" onclick="Z1('a3')">o</div>
            <div class="face left D0" onclick="Z1('a4')">Ly</div>
            <div class="face top E0" onclick="Z1('a5')"></div>
            <div class="face bottom B0" onclick="Z1('a2')"></div>
          </div>

        </div>
        <div class="scen">60song</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A9" onclick="Z1('b1')"></div>
            <div class="face top B9" onclick="Z1('b5')"></div>
            <div class="face right C9" onclick="Z1('b2')"></div>
            <div class="face left D9" onclick="Z1('b3')"></div>
            <div class="face back E9" onclick="Z1('b4')"></div>
            <div class="face bottom B9" onclick="Z1('b5')"></div>
          </div>

        </div>
       
      </div>    
      <div class="main60">
        <div class="scene">
          <div class="cube">  
            <div class="face front A1" onclick="Z1('c5')"></div>
            <div class="face back F1" onclick="Z1('c2')"></div>
            <div class="face right C1" onclick="Z1('c4')"></div>
            <div class="face left D1" onclick="Z1('c3')"></div>
            <div class="face top E1" onclick="Z1('c2')"></div>
            <div class="face bottom B1" onclick="Z1('c1')"></div>
          </div>

        </div>
        <div class="scen">70song</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A2" onclick="Z1('d1')"></div>
            <div class="face back F2" onclick="Z1('d4')"></div>
            <div class="face right C2" onclick="Z1('d3')"></div>
            <div class="face left D2" onclick="Z1('d2')">Lonely</div>
            <div class="face top E2" onclick="Z1('d4')"></div>
            <div class="face bottom B2" onclick="Z1('d5')"></div>
          </div>

        </div>

      </div> 
      <div class="main70">
      
        <div class="scene">
          <div class="cube">  
            <div class="face front A3" onclick="Z1('a6')"></div>
            <div class="face back F3" onclick="Z1('a7')"></div>
            <div class="face right C3" onclick="Z1('a8')"></div>
            <div class="face left D3" onclick="Z1('b6')"></div>
            <div class="face top E3" onclick="Z1('a7')"></div>
            <div class="face bottom B3" onclick="Z1('a14')"></div>
          </div>

        </div>
        <div class="scen">80song</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A4" onclick="Z1('b7')"></div>
            <div class="face back F4" onclick="Z1('b8')"></div>
            <div class="face right C4" onclick="Z1('a9')"></div>
            <div class="face left D4" onclick="Z1('a10')"></div>
            <div class="face top E4" onclick="Z1('b8')"></div>
            <div class="face bottom B4" onclick="Z1('b9')"></div>
          </div>

        </div>
       
      </div>    
      <div class="main80">
        <div class="scene">
          <div class="cube">  
            <div class="face front A5" onclick="Z1('b10')"></div>
            <div class="face back F5" onclick="Z1('b11')"></div>
            <div class="face right C5" onclick="Z1('a11')"></div>
            <div class="face left D5" onclick="Z1('b11')"></div>
            <div class="face top E5" onclick="Z1('c11')"></div>
            <div class="face bottom B5" onclick="Z1('c10')"></div>
          </div>

        </div>
        <div class="scen">90song</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A6" onclick="Z1('c9')"></div>
            <div class="face back F6"></div>
            <div class="face right C6" onclick="Z1('c8')"></div>
            <div class="face left E6" onclick="Z1('c7')"></div>
            <div class="face top D6" onclick="Z1('c6')"></div>
            <div class="face bottom B6" onclick="Z1('d11')"></div>
          </div>

        </div>

     
          

      
      </div>
      <div class="main90">
        <div class="scene">
          <div class="cube">  
            <div class="face front A7" onclick="Z1('d10')"></div>
            <div class="face back F7" onclick="Z1('d9')"></div>
            <div class="face right C7" onclick="Z1('d8')"></div>
            <div class="face left D7" onclick="Z1('d7')"></div>
            <div class="face top E7" onclick="Z1('d6')"></div>
            <div class="face bottom B7" onclick="Z1('e11')"></div>
          </div>

        </div>
        <div class="scen">1990-2000song</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A8" onclick="Z1('e10')"></div>
            <div class="face back F8" onclick="Z1('e9')"></div>
            <div class="face right C8" onclick="Z1('e8')"></div>
            <div class="face left D8" onclick="Z1('e7')"></div>
            <div class="face top E8" onclick="Z1('e6')"></div>
            <div class="face bottom B8" onclick="Z1('e3')"></div>
          </div>

        </div>
      
      </div>         
      <div class="newgen">
        <div class="scene">
          <div class="cube">  
            <div class="face front A10" onclick="Z1('b12')"></div>
            <div class="face back " onclick="Z1('')"></div>
            <div class="face right C10" onclick="Z1('c12')"></div>
            <div class="face left D10" onclick="Z1('c13')" ></div>
            <div class="face top E10" onclick="Z1('e13')"></div>
            <div class="face bottom B10" onclick="Z1('b13')"></div>
          </div>

        </div>
        <div class="scen">newgensong</div>
        <div class="scene">
          <div class="cube">  
            <div class="face front A11" onclick="Z1('a13')"></div>
            <div class="face back " onclick=></div>
            <div class="face right C11" onclick="Z1('a12')"></div>
            <div class="face left D11" onclick="Z1('d13')"></div>
            <div class="face top E11" onclick="Z1('e12')"></div>
            <div class="face bottom B11" onclick="Z1('d12')"></div>
          </div>
          <div class="cube"></div>

        </div>
     
               

      
      </div> 
    
     
               

      
                       
      


    </div>
<audio id="a1" src="../music/moh1.mp3"></audio>
<audio id="b1" src="../music/lata.mp3"></audio>
<audio id="c1" src="../music/udi.mp3"></audio>
<audio id="d1" src="../music/d.mp3"></audio>
<audio id="e1"></audio>
<audio id="a2" src="../music/a.mp3"></audio>
<audio id="b2" src="../music/yerate.mp3"></audio>
<audio id="c2" src="../music/l.mp3"></audio>
<audio id="e2" src="../music/r.mp3"></audio>
<audio id="d2" src="../music/n.mp3"></audio>
<audio id="a3" src="../music/b.mp3"></audio>
<audio id="b3" src="../music/itna.mp3"></audio>
<audio id="c3" src="../music/k.mp3"></audio>
<audio id="d3" src="../music/b.mp3"></audio>
<audio id="e3" src="../music/p.mp3"></audio>
<audio id="a4" src="../music/m.mp3"></audio>
<audio id="b4" src="../music/nurani.mp3"></audio>
<audio id="c4" src="../music/s.mp3"></audio>
<audio id="d4" src="../music/f.mp3"></audio>
<audio id="e4" src="../music/t.mp3"></audio>

<audio id="a6" src="../music/a6.mp3"></audio>
<audio id="b6" src="../music/b6.mp3"></audio>
<audio id="c6" src="../music/c6.mp3"></audio>
<audio id="d6" src="../music/d6.mp3"></audio>    
<audio id="e6" src="../music/e6.mp3"></audio>

<!-- 7 -->
<audio id="a7" src="../music/a7.mp3"></audio>
<audio id="b7" src="../music/b7.mp3"></audio>
<audio id="c7" src="../music/c7.mp3"></audio>
<audio id="d7" src="../music/d7.mp3"></audio>
<audio id="e7" src="../music/e7.mp3"></audio>

<!-- 8 -->
<audio id="a8" src="../music/a8.mp3"></audio>
<audio id="b8" src="../music/b8.mp3"></audio>
<audio id="c8" src="../music/c8.mp3"></audio>
<audio id="d8" src="../music/d8.mp3"></audio>
<audio id="e8" src="../music/e8.mp3"></audio>

<!-- 9 -->
<audio id="a9" src="../music/a9.mp3"></audio>
<audio id="b9" src="../music/b9.mp3"></audio>
<audio id="c9" src="../music/c9.mp3"></audio>
<audio id="d9" src="../music/d9.mp3"></audio>
<audio id="e9" src="../music/e9.mp3"></audio>

<!-- 10 -->
<audio id="a10" src="../music/a10.mp3"></audio>
<audio id="b10" src="../music/b10.mp3"></audio>
<audio id="c10" src="../music/c10.mp3"></audio>
<audio id="d10" src="../music/d10.mp3"></audio>
<audio id="e10" src="../music/e10.mp3"></audio>

<!-- 11 -->
<audio id="a11" src="../music/a11.mp3"></audio>
<audio id="b11" src="../music/b11.mp3"></audio>
<audio id="c11" src="../music/c11.mp3"></audio>
<audio id="d11" src="../music/d11.mp3"></audio>
<audio id="e11" src="../music/e11.mp3"></audio>

<!-- 12 -->
<audio id="a5" src="../music/a12.mp3"></audio>
<audio id="b5" src="../music/aaja.mp3"></audio>
<audio id="c5" src="../music/c12.mp3"></audio>
<audio id="d5" src="../music/d12.mp3"></audio>
<audio id="e5" src="../music/e12.mp3"></audio>

<audio src="../music/I Guess(KoshalWorld.Com).mp3" id="a12"></audio>
<audio src="../music/siddhu.mp3" id="b12"></audio>
<audio src="../music/Haseen - Talwiinder 320 Kbps.mp3" id="c12"></audio>
<audio src="../music/You And Me - Leo 128 Kbps.mp3" id="d12"></audio>

<audio src="../music/raftar.mp3" id="a13"></audio>
<audio src="../music/yoyo.mp3" id="b13"></audio>
<audio src="../music/brodha.mp3" id="c13"></audio>
<audio src="../music/sos.mp3" id="e12"></audio>
<audio src="../music/sedhe.mp3" id="e13"></audio>
<audio src="../music/emi.mp3" id="d13"></audio>
<audio src="../music/a14.mp3" id="a14"></audio>


  





 

  <script src="javasc/script3.js"> </script>
  


</body>
</html>