<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
@media screen and (max-width: 600px){
    body{
        background: #343232;
        width:95vw;
        height:97vh;
        display: flex;
        align-items: center;

        justify-content: center;
        background:linear-gradient(rgb(44, 42, 42),rgb(33, 30, 30),rgb(63, 61, 61),rgb(36, 35, 35),rgb(101, 98, 98));

        
    }
    .login{
        grid-template-columns: 1fr;
        box-shadow: 0 0 15px rgb(113, 103, 103);
        grid-template-rows: 1fr;

    }
    .input{
        border:2px solid black;
        background: #a6a4a4;
        color:aliceblue;
    }
    .input:focus{
        filter:drop-shadow(0 0 15px rgb(198, 196, 196));
       
     
        
    }
 .space1,.space2{
    display: none;

    
    
   


 }

}
    

@media screen and (min-width:601px) and (max-width:900px){
        body{
        background: #343232;
        width:97vw;
        height:90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(rgb(44, 42, 42),rgb(33, 30, 30),rgb(63, 61, 61),rgb(36, 35, 35),rgb(101, 98, 98));

        
    }
     .login{
        grid-template-columns: 1fr ;
        box-shadow: 0 0 15px rgb(113, 103, 103);
        grid-template-rows: 1fr;



}
.space1,.space2{
    display: none;
}

}
@media screen and (min-width:900px) and (max-width:1024px) {

         body{
        background: #343232;
        width:97vw;
        height:95vh;
        display: flex;
        
     align-items: baseline;
        justify-content: center;
        background:linear-gradient(rgb(44, 42, 42),rgb(33, 30, 30),rgb(63, 61, 61),rgb(36, 35, 35),rgb(101, 98, 98));

        
    }
    .login{

        width:90vw;
        height:90vh;
        margin:10px;
    }
    .content{
    
   width:400px;
    height:94%;
 
    }
}
@media screen and (min-width:1024px){
    
         body{
        /* background: #343232; */
        /* width:97vw;
        height:97vh; */
        display: flex;
        
     align-items: baseline;
        justify-content: center;
        align-items: center;
        background: #000;

        /* background:linear-gradient(rgb(44, 42, 42),rgb(33, 30, 30),rgb(63, 61, 61),rgb(36, 35, 35),rgb(101, 98, 98)); */

        
    }
    .login{

        width:97vw;

        height:97vh;
        margin:10px;
    }
    .content{
    
   width:400px;
    height:94%;
 
    }
    .input{
        font-size:1.4rem;
         font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
    }
}
</style>
</head>
<body>
    <div class="login">
        <div class="space1"> 
        </div>
        <div class="content">
            <div class="logo"></div>
            <input  class="input" type="text" placeholder="enter username/email" oninput="playmusic()" >
            <input class="input" type="text" placeholder="enter password"  oninput="playmusic()"> 
            <button>forget password</button>
            <p>new user ? <button onclick="goNext()">sign in</button></p>    
        </div>
        <div class="space2">   
        </div>

    </div>
    <audio  id="inp" src="../music/sle.mp3"></audio>
    <script src="javasc/script1.js">
        function playmusic(){
            let mu=document.getElementById("inp");
            mu.play();
        }
        function pausemusic(){
            let mu=document.getElementById("inp");
            mu.pause();
        }
        
    </script>

 
  
    
</body>
</html>
