<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🙏THANKs ❤️ for❤️ login🙏</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        
@media screen and (min-width:700px) and (max-width: 950px) {
.logo{
    width:100px;
    height:100px;
    border-radius: 20px;
    
}
.newdiv,.sdiv,.tdiv,.fodiv{
   
    width:350px;
    
}
.sumbit{
    margin-left:14vw;

}
p{
   color:antiquewhite;
    font-size:1.5rem;
      font-family: "Playwrite MX Guides", cursive;
  font-weight: 900;
  font-style: normal;
}
.name,.pass,.email,.confim{
    font-size:1.3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.main{
    background:linear-gradient(rgb(13, 13, 13) ,rgb(38, 36, 36),rgb(55, 51, 51),rgb(70, 62, 62),rgb(2, 2, 2));
}
}

/* Tablets */
@media screen and (max-width: 700px) {

.main{
    background:linear-gradient(rgb(13, 13, 13) ,rgb(38, 36, 36),rgb(55, 51, 51),rgb(70, 62, 62),rgb(2, 2, 2));
    border-radius: 15px;
}
.name,.pass,.email,.confim{
    font-size:1.4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sumbit{
    margin-left:34vw;

}
.newdiv,.sdiv,.tdiv,.fodiv{
    width:350px;
    
}
p{
color:rgb(248, 101, 101);
    font-family: "Playwrite MX Guides", cursive;
  font-weight: 900;
  font-style: normal;
  font-size:1.7rem;
}
.logo{
    width:150px;
    height:150px;
    border-radius: 20px;
    margin-left:30vw;
    
    
}
.newdiv,.sdiv,.tdiv,.fodiv{
    width:70vw;
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin-left:8vw;
}
.signin{
    width:97vw;
    height:98vh;
    /* place-items: center; */
    margin-top:0px;
    border:none;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 2.8fr 0.1fr ;
    

}

.spare1,.spare2{
    
   display: none;

}
.name,.pass,.email,.confim{
    font-size:1.2rem;
    text-align: center;
    justify-content: center;
    align-items: center;



}

}




   </style>
</head>
<body>

    <div class="signin">
        <div class="spare1"></div>
        <div class="main">
            <div class="logo"></div>
            <p>Are you ready for login detail ?<button class="ok">Yes</button><button class="no">damage webpage</button></p>
            

        </div>
        <div class="spare2"></div>
    </div>
    <audio id="inpu" src="music/sleep.mp3"></audio>
    <script src="javasc/script2.js">
  
    </script>
</body>
</html>
